@import (less) '../devicons-master/css/devicons.css';

.devicons {
  font-size: 120px;
  position: absolute;
  transition: all 10s ease-in;
}

.heavenly {
  top: -100px;
  left: 300px;
}

.earthly {
  top: 700px;
  left: 200px;
}
